.animated
{
	animation-duration:2s;
	-webkit-animation-duration:2s;
	-ms-animation-duration:2s;
	-moz-animation-duration:2s;
	-o-animation-duration:2s;
}

 .container{
	overflow: hidden;
}

/*

.services-content .row .col-md-4:nth-child(1) .animation
{
	animation-delay:0;
	-webkit-animation-delay:0;
	-ms-animation-delay:0;
	-moz-animation-delay:0;
	-o-animation-delay:0;
}

.services-content .row .col-md-4:nth-child(2) .animation
{
	animation-delay:0.5s;
	-webkit-animation-delay:0.5s;
	-ms-animation-delay:0.5s;
	-moz-animation-delay:0.5s;
	-o-animation-delay:0.5s;
}

.services-content .row .col-md-4:nth-child(3) .animation
{
	animation-delay:1s;
	-webkit-animation-delay:1s;
	-ms-animation-delay:1s;
	-moz-animation-delay:1s;
	-o-animation-delay:1s;
}

.blog .row .col-md-4:nth-child(2) .animation
{
	animation-delay:0.5s;
	-webkit-animation-delay:0.5s;
	-ms-animation-delay:0.5s;
	-moz-animation-delay:0.5s;
	-o-animation-delay:0.5s;
}

.blog .row .col-md-4:nth-child(3) .animation
{
	animation-delay:1s;
	-webkit-animation-delay:1s;
	-ms-animation-delay:1s;
	-moz-animation-delay:1s;
	-o-animation-delay:1s;
}

footer .row .col-md-4:nth-child(2) .animation
{
	animation-delay:0.5s;
	-webkit-animation-delay:0.5s;
	-ms-animation-delay:0.5s;
	-moz-animation-delay:0.5s;
	-o-animation-delay:0.5s;
}

footer .row .col-md-4:nth-child(3) .animation
{
	animation-delay:1s;
	-webkit-animation-delay:1s;
	-ms-animation-delay:1s;
	-moz-animation-delay:1s;
	-o-animation-delay:1s;
} */

.services i
{
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
}

.services i:hover
{
	transform:rotateY(180deg);
	-moz-transform:rotateY(180deg);
	-ms-transform:rotateY(180deg);
	-webkit-transform:rotateY(180deg);
	-o-transform:rotateY(180deg);

}

.team img
{
	transition: all 0.3s ease-in;
	-webkit-transition: all 0.3s ease-in;
	-moz-transition: all 0.3s ease-in;
	-o-transition: all 0.3s ease-in;
}

.team li .inner-content
{
	overflow: hidden;
}

.team .inner-content:hover img
{
	transform:scale(1.3,1.3);
	-moz-transform:scale(1.3,1.3);
	-ms-transform:scale(1.3,1.3);
	-webkit-transform:scale(1.3,1.3);
	-o-transform:scale(1.3,1.3);
}

@media screen and (max-width: 992px){
	.animation{
		animation:none;
		-webkit-animation:none;
		-moz-animation:none;
		-ms-animation:none;
		-o-animation:none;
		opacity: 1
	}
	
}